{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderConnection": "Server=localhost\\SQLEXPRESS;Database=WebDevStd2531;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "OrderService",
    "Audience": "WebDevStd2531",
    "Key": "DevOnly_ChangeThis_For_Real_Projects_1234567890!",
    "ExpiresMinutes": 120
  },
  "CatalogService": {
    "Address": "http://localhost:8082",
    "Jwt": {
      "Issuer": "CatalogService",
      "Audience": "WebDevStd2531",
      "Key": "DevOnly_ChangeThis_For_Real_Projects_1234567890!",
      "ExpiresMinutes": 120
    }
  }
}
